{
  "manifest_version": 3,
  "name": "Story Recap",
  "version": "1.0",
  "description": "Get a brief summary of Netflix episodes.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/Gemini_Generated_Image_7bm7so7bm7so7bm7.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.netflix.com/*",
    "https://api-inference.huggingface.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type" : "module"
  },
  "icons": {
    "16": "images/icon16.png"
  }
}
